body {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  overflow-x: hidden;
}

.app-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-expand {
  width: 100vw;
  display: flex;
  align-items: center;
}

.navbar-left {
  display: flex;
  justify-content: start;
}

.header-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/image/Header.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vh;
  width: 100vw !important;
  font-size: 2rem;
  z-index: 0;
}

.text-container {
  z-index: 5;
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem; 
  justify-content: center; 
  margin-top: 2rem;
  max-width: 1200px; 
  width: 100%;
  margin-bottom: 2rem;
  background-color: #fff;
}

.card {
  border-radius: 1rem;
  box-shadow: 2px 2px 10px gray;
  transition: 0.3s;
  max-width: 300px;
  margin: 0 auto; 
}

.ingredientes-title, .ingredientes {
  text-align: center;
}

.list-group-item {
  padding: 0 !important;
}

.card-body {
  padding: 0.2rem !important;
  display: flex;
  flex-direction: column;
}

.card-body h3 {
  font-size: 1.5rem;
  text-align: center;
}

.card-title {
  text-align: left !important;
}

.btn-cards {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
}

.footer{
  background-color: #212529;
  width: 100vw;
  color: #fff;
  text-align: center;
  padding: 1rem;
  
}

.cart-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #212529;
  color: #fff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
}


.pizza-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem; 
  justify-content: center; 
  margin-top: 2rem;
  max-width: 1200px; 
  width: 100%;
  margin-bottom: 2rem;
}

.pizza-card {
  border-radius: 1rem;
  box-shadow: 2px 2px 10px gray;
  transition: 0.3s;
  max-width: 500px;
  margin: 0 auto;
  padding: 15px; 
}

.pizza-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 20px;
  margin-bottom: 20px;
}

.pizza-card h4{
  font-size: 1rem;
  text-align: center;
}

.top{
  display: flex;
  justify-content: space-between;
}